<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Ksil Volodia - React Developer CV</title>
</head>
<body>

<header>
    <div class="heading">
        <div class="line"></div>
        <h1>I'm Kisil Volodia, a <br> Web Developer</h1>
    </div>
    <div class="header-img">
        <img src="img/my-photo.png" alt="My Photo" width="420">
    </div>
    <nav>
        <ul class="social-media">
            <li>
                <a href="https://t.me/Volodia_sw">
                    <img src="img/telegram.svg" alt="Telegram">
                </a>
            </li>
            <li>
                <a href="https://discordapp.com/users/700772541907599420">
                    <img src="img/discord.svg" alt="Discord">
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/volodia-kisil-916444306/">
                    <img src="img/Linkedin.svg" alt="LinkedIn">
                </a>
            </li>
            <li>
                <a href="https://github.com/Volodia34">
                    <img src="img/Github.svg" alt="GitHub">
                </a>
            </li>
        </ul>
    </nav>
</header>


<main>
    <div class="left-column">
        <section class="about-me">
            <div class="mini-line"></div>
            <h2>About me</h2>
            <p>I am a highly motivated React Developer with a strong foundation in web application development.
                Proficient in creating high-performance and user-friendly interfaces based on modern development
                practices and best standards. I am constantly seeking opportunities to improve my skills and learn new
                technologies. My goal is to become a skilled full-stack developer and work on challenging projects that
                make a difference.</p>
        </section>
        <section class="education">
            <div class="mini-line"></div>
            <h2>My Education</h2>
            <p class="institution">Lviv University of Trade and Economics <span class="slash">/</span> 1st Year</p>
            <p class="degree">Bachelor of Computer Science</p>
            <p class="graduation">Expected graduation in 2027</p>
        </section>

        <section class="contact-info">
            <div class="mini-line"></div>
            <h2>Contact information</h2>
            <ul>
                <li class="info-item">
                    <p class="label">Location:</p>
                    <p class="value">Novoyavorivsk, Ukraine</p>
                </li>
                <li class="info-item">
                    <p class="label">Email:</p>
                    <p class="value">kisilvoloda04@gmail.com</p>
                </li>
                <li class="info-item">
                    <p class="label">Telegram:</p>
                    <p class="value">@Volodia_sw</p>
                </li>
                <li class="info-item">
                    <p class="label">GitHub:</p>
                    <p class="value">github.com/Volodia34</p>
                </li>
                <li class="info-item">
                    <p class="label">Discord:</p>
                    <p class="value">eagle2416</p>
                </li>
            </ul>
        </section>
        <section class="skills-section">
            <div class="mini-line"></div>
            <h2>Skills</h2>
            <ul class="skills">
                <li class="skill">
                    <img src="img/html-icon.svg" alt="HTML & CSS">
                    <p>HTML & CSS</p>
                </li>
                <li class="skill">
                    <img src="img/javascript-icon.svg" alt="JavaScript">
                    <p>JavaScript</p>
                </li>
                <li class="skill">
                    <img src="img/react-icon.svg" alt="React JS">
                    <p>React JS</p>
                </li>
            </ul>
        </section>
    </div>
    <div class="right-column">
        <section class="additional-training">
            <div class="mini-line"></div>
            <h2>Additional Training and Courses</h2>
            <p class="category-title">Udemy Courses:</p>
            <ul class="course-list">
                <li class="course-item">React - The Complete Guide 2024 (incl. Next.js, Redux)</li>
                <li class="course-item">The Ultimate React Course 2024: React, Next.js, Redux & More</li>
                <li class="course-item">The Complete JavaScript Course 2024: From Zero to Expert!</li>
            </ul>
            <p class="category-title">Other Courses:</p>
            <ul class="course-list">
                <li class="course-item">Completed additional courses covering web development topics such as TypeScript
                    and advanced CSS techniques.
                </li>
            </ul>
            <p class="category-title">SoftServe Academy:</p>
            <ul class="course-list">
                <li class="course-item">Practical Programming with React Library: Participated in a practical
                    programming course at SoftServe, focusing on developing applications using the React library.
                </li>
            </ul>
        </section>
        <section class="code-example">
            <div class="mini-line"></div>
            <h2>Code Example</h2>
            <pre>
function sum(a, b) {
    return a + b;
}

let result = sum(1, 2);
alert(result);
                </pre>
        </section>
        <section class="languages">
            <div class="mini-line"></div>
            <h2>Languages</h2>
            <div class="info-item">
                <p class="label">Ukrainian:</p>
                <p class="value">Native</p>
            </div>
            <div class="info-item">
                <p class="label">English:</p>
                <p class="value">Intermediate</p>
            </div>
        </section>
    </div>
</main>



<footer>
    <a href="https://github.com/Volodia34">
        <img src="img/Github.svg" alt="GitHub" width="30">
    </a>
    <p class="footer-year">2024</p>
    <a href="https://rs.school/courses/javascript-ru">
        <img src="img/rsschool.svg" alt="RSSchool" width="100">
    </a>
</footer>


</body>
</html>